{
  "name": "iya",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.1.5",
    "astro": "^5.7.14",
    "astro-icon": "^1.1.5",
    "bootstrap": "^5.3.3",
    "typescript": "^5.8.3"
  }
}
